
DB_CONNECTION = "mongodb://localhost:27017/ClassMateHub"
PORT = "5000"

EMAIL = m7amedezz1122@gmail.com
PASSWORD =gczgiccvtmoezxym



SALT_ROUNDS = 9
JWT_SECRET_VERFICATION = msbcjsbppp@


SIGIN_SIGNATCHER = ASHBCHJAHSSXKBW

TOKEN_PREFIX = any__

cloud_name = ddava7qtx
api_key = 529621149553971
api_secret = lGpb8D0ozFDvAGj-tq41T6l5nkg
MAIN_FOLDER_UPLOAD = ClassMateHub-project